{
  "name": "woafypet-senior-care",
  "pages_build_output_dir": "../outputs/woafypet-senior-care-live",
  "compatibility_date": "2026-08-27",
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "WAITLIST_DB",
      "database_name": "woafypet-senior-care-waitlist",
      "database_id": "89a5fdad-d06d-4d6c-bedc-efaa470d2aea"
    }
  ]
}
